<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Peter Sobot</title>
		<meta name="description" content="Musician, Web Developer, Entrepreneur, Student. My personal site." />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="shortcut icon" type="image/png" href="/favicon.png">
		<link href='http://fonts.googleapis.com/css?family=Molengo|Tangerine|Droid+Serif:regular,italic,bold&subset=latin' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body{
				margin: 0;
				padding: 0;
				height: 100%;
				font-family: Molengo, Futura, Verdana, Helvetica, Arial, sans-serif;
			}
			#container{
				width: 497px;
				margin: 0 auto;
				display: block;
				text-align: center;
				height: 100%;
				background: url("/images/bottom.png") repeat-y center;
			}
			#top{
				background: url("/images/top.png") repeat-y center;
				width: 497px;
				height: 200px;
			}
			a#middle{
				background: url("/images/whoops.png") no-repeat;
				width: 497px;
				height: 175px;
				text-align: left;
				padding: 130px 0 0 20px;
				display: block;
				text-decoration: none;
				color: #000;
			}
			a#middle:hover{		color: #555;					}
			a#middle:active{	color: #222;					}
			#middle p{	text-align: left;	font-size: 21px;	}
			
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			try {var pageTracker = _gat._getTracker("UA-6427057-4");pageTracker._trackPageview();} catch(err) {}
		</script>
	</head>
	<body>
		<div id="container">
			<div id="top"></div>
			<a id="middle" href="/">
				<p><strong>404</strong>: that page doesn't exist.</p>
			</a>
			<div id="bottom"></div>
		</div>
	</body>
</html>

