<!DOCTYPE html>
<html>
	<!-- 
		Hand-coded HTML/CSS resume by Peter Sobot
	-->
	<head>
		<title>Peter Sobot - R&eacute;sum&eacute;</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Molengo&amp;subset=latin' rel='stylesheet' type='text/css' /> 
		<style type="text/css" media="screen">
			body{
				color: #222;
				margin: 10px 0 0 0;
				padding: 0;
				font-family: "Molengo", "Helvetica", "Arial", sans-serif;
			}
			h1 {
				margin: 0;
			}
			a {
				text-decoration: none;
        color: #333;
        border-bottom: 1px solid #ccc;
			}
			a:hover {
				text-decoration: underline;
			}
			a:visited {
				color: #333;
			}
			#title {
				padding: 0 0 40px;
				height: 90px;
				width: 100%;
				text-align: left;
				font-size: 40px;
				line-height: 60px;
				display: block;
				z-index: 1;
			}
			#container {
				width: 770px;
				margin: 0 auto;
				position: relative;
				border: 1px solid transparent;
			}
			#left {
				width: 200px;
				position: relative;
				float: left;
				display: block;
				text-align: center;
				padding: 0 30px 40px 20px;
				overflow: hidden;
				z-index: 1;
				line-height: 22px;
			}
			#left #printlogo{
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				overflow: hidden;
				width: 250px;
				height: 1100px;
			}
			#left #printlogo img{
				width: 250px;
				z-index: 2;
				border: none;
				outline: none;
				font-size: 50px;
				position: relative;
			}
			#left #ontop{
				z-index: 3;
				display: block;
				position: relative;
			}
			#right {
				width: 500px;
				min-height: 500px;
				margin: 90px 0 0 250px;
				line-height: 21px;
			}
			.grey {
				color: #aaa;
			}
			.left{
				float: left;
				display: block;
				margin-right: 20px;
				width: 80px;
				min-height: 10px;
			}
			ul {
				padding: 0 0 0 25px;
				margin: 0 0 20px 0;
				font-size: 11pt;
			}
			li {
				font-size: 11pt;
			}
			ul ul {
				margin: 0;
			}
			.indent{
				margin-left: 25px;
			}
			.writing {
				text-align: justify;
			}
		</style>
		<style type="text/css" media="print">
			body{
				margin: 0;
				padding: 0;
				font-family: "Molengo", "Helvetica", "Arial", sans-serif;
				color: #000;
			}
			a {
				text-decoration: none;
				color: #000;
			}
			a:visited {
				color: #000;
			}
			h1 {
				display: none;
			}
			#container {
				padding: 0;
				width: 770px;
				margin: 0 auto;
				position: relative;
			}
			#title {
				padding: 20px 0;
				height: 90px;
				width: 100%;
				text-align: center;
				z-index: 1;
			}
			#left {
				display: block;
				width: 225px;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				padding: 0 30px 0 20px;
				margin-bottom: 0;
				overflow: hidden;
				z-index: 1;
				line-height: 22px;
			}
			#left #printlogo{
				position: absolute;
				top: 0;
				right: 5px;
				display: block;
				overflow: hidden;
				width: 250px;
				height: 1000px;
			}
			#left #printlogo img{
				width: 250px;
				z-index: 2;
				border: none;
				outline: none;
				font-size: 50px;
				position: relative;
			}
			#left #ontop{
				z-index: 3;
				display: block;
				position: relative;
			}
			#right {
				position: absolute;
				width: 500px;
				min-height: 410px;
				padding-top: 90px;
				left: 275px;
				top: 0;
				line-height: 21px;
			}
			.grey {
				color: #9a9a9a;
			}
			.left{
				float: left;
				display: block;
				margin-right: 20px;
				width: 80px;
				min-height: 10px;
			}
			ul {
				padding: 0 0 0 25px;
				margin: 0 0 15px 0;
				font-size: 11pt;
		      }
		      ul:last-child {
		        margin: 0;
		      }
			li {
				font-size: 11pt;
			}
			ul ul {
				margin: 0;
				padding: 0;
			}
			.indent{
				margin-left: 25px;
			}
			.writing {
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="left">
				<div id="title"><h1>Peter Sobot</h1></div>
				<div id="printlogo"><img src="logo-huge.png" alt="Peter Sobot" title="Peter Sobot" /></div>
				<div id="ontop">
					<span style="font-size: 15pt">
						<a href="http://www.petersobot.com" target="_blank">www.petersobot.com</a><br />
						<a href="mailto:hire@petersobot.com">hire@petersobot.com</a><br />
						(226) 747 9267<br />
					</span>
					<br />
          <br />
					200 University Avenue West<br />
					Waterloo, Ontario<br />
					N2L 3G1<br />
					<br />
          <br />
					<span class="grey">I'm competent with:</span><br />
					<br />
					Python &bull; Ruby &bull; Rails<br />
					Objective-C &bull; Go &bull; C<br />
					Java &bull; C++ &bull; Scala<br />
					<br />
          			HTML/HAML &bull; CSS/SASS<br />
					Javascript &bull; Coffeescript<br />
          			Android SDK &bull; iOS SDK<br />
					<br />
					Mac OS X &bull; Bash<br />
					Linux &bull; Apache &bull; Nginx<br />
					Puppet &bull; Nagios/Icinga <br />
					Vagrant &bull; AWS EC2 <br />
					<br />
          			<span class="grey">I've written about:</span><br />
          			<br />
          			<div class='writing'>
	          			<a href="http://petersobot.com/blog/emergency-bandwidth-distribution/">Inexpensive Bandwidth Distribution Strategies</a> &bull;
	          			<a href="http://petersobot.com/blog/text-knockout-with-canvas/">Text Knockout in Canvas</a> &bull;
	          			<a href="http://petersobot.com/blog/rewriting-in-cpp-for-fun-speed-and-masochism/">Smart Image Cropping in Ruby and C++</a> &bull;
	          			<a href="http://petersobot.com/blog/introducing-forever-fm/">Streaming MP3 in Python</a> &bull;
	          			<a href="http://petersobot.com/blog/introducing-forever-fm/">Memory Leaks in Python C Extensions</a> &bull;
	          			<a href="http://petersobot.com/blog/using-eight-cores-incorrectly-with-python/">Deadlocks in Python</a> &bull;
	          			<a href="http://petersobot.com/blog/using-eight-cores-incorrectly-with-python/">Cross-Process Callbacks</a> &bull;
	          			<a href="http://petersobot.com/blog/dangerously-convenient-apis/">Reducing Reliance on Third-Party APIs</a>
	          		</div>
				</div>
			</div>
			<div id="right">
				<span style="font-size: 14pt">
					I'm a software developer with a passion for beautiful design, intuitive user interfaces and clean, efficient code.
				</span>
				<br />
				<br />
				<span style="text-decoration: underline">Areas of Expertise</span>:<br />
				<div class="line"><div class="grey left">Languages:</div>Python, Objective-C, C++, Java, Go, Scala, SQL</div>
				<div class="line"><div class="grey left">Frameworks:</div>	Ruby on Rails, Tornado, iOS SDK, Android SDK</div>
				<div class="line"><div class="grey left">Software:</div>	Puppet, Vagrant, Vim, Git, XCode, Nginx, Node.JS, Apache</div>
				<br />
        <span style="text-decoration: underline">Experience</span>:<br />
				Founder &amp; Lead Developer at <a href="http://appstruments.com" target="_blank">Appstruments</a> <span class="grey">(2011-present)</span>
				<ul>
          <li>Crafted viral music apps for the web, Android and iOS:</li>
          	<ul>
          		<li><em><a href="https://the.wubmachine.com">the Wub Machine</a></em>, an automatic music remixer used 2,000+ times daily</li>
          		<li><em><a href="http://forever.fm">forever.fm</a></em>, an endless, automatic &amp; beatmatched radio station</li>
          	</ul>
          <li>Created architecture to scale to 60k uniques/month with minimal cost</li>
				</ul>

Infrastructure Engineering Intern at <a href="https://inkling.com" target="_blank">Inkling Systems, Inc.</a> <span class="grey">(Winter 2013)</span>
				<ul>
          <li>Wrote crucial software to manage Inkling's private cloud infrastructure</li>
          <li>Created redundant &amp; isolated demo environment for key product launch</li>
				</ul>

				Software Developer at <a href="http://www.capcomvancouver.com" target="_blank">Capcom Game Studio Vancouver</a> <span class="grey">(Summer 2012)</span><br />
				<ul>
					<li>Expanded automated testing frameworks for <em>Dead Rising 3</em> on the Xbox One</li>
					<li>Improved data capture and visualization tools in PHP, SQL, C# &amp; OpenGL</li>
        </ul>

				Software Developer at <a href="http://www.twg.ca" target="_blank">The Working Group</a> <span class="grey">(Fall 2011)</span><br />
				<ul>
					<li>Development lead for <a href='http://1thingapp.com' target="_blank">1THING</a>, an online mobile-optimized social journal</li>
					<li>Independently designed and developed <a href="http://itunes.apple.com/us/app/mobilemonday-toronto/id474293122?mt=8&ign-mpt=uo%3D2" target="_blank">iPhone applications</a></li>
          <li>Worked with clients and designers to create and maintain Rails apps</li>
        </ul>

        <span style="text-decoration: underline">Education</span>:<br />

				Candidate for Bachelor of Software Engineering<br />
				<div class="indent">from the <a href="http://www.uwaterloo.ca/">University of Waterloo</a> <span class="grey">(expected graduation: 2014)</span></div>
				<ul>
					<li>Resident of <a href="http://velocity.uwaterloo.ca/">VeloCity Startup Incubator</a> <span class="grey">(2010-2014)</span></li>
					<li>
						JoosBox, a <a href="https://www.student.cs.uwaterloo.ca/~cs444/joos.html" target="_blank">Java</a> compiler in Scala <span class="grey">(Winter 2014)</span><br />
						<div class="indent">Built a compiler for <a href="https://www.student.cs.uwaterloo.ca/~cs444/joos.html" target="_blank">a large subset of Java</a> in Scala</div>
					</li>
					<li>
						BrOS, a simple operating system for the ARM Cortex-M3 <span class="grey">(Winter 2012)</span><br />
					</li>
					<li>
						&quot;<a href="https://github.com/psobot/colourl" target="_blank">Colour of the Web</a>,&quot; finding the average colour of the internet <span class="grey">(Fall 2010)</span><br />
					</li>
				</ul>
				<span style="text-decoration: underline">Activities &amp; Interests</span>:<br />
				Musician <span class="grey">(1995-present)</span>
				<ul>
					<li>Wrote, performed and produced <a href="http://music.petersobot.com/" target="_blank">5 full solo albums</a> of rock and electronic</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			try {
			var pageTracker = _gat._getTracker("UA-6427057-4");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>
</html>
